<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/positionTrackerLayout"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/TitleBar"
                android:background="#05bcc6"
                android:layout_height="?attr/actionBarSize"
                >

                <ImageButton
                    style="@style/TitleBarAction"
                    android:contentDescription="@string/description_home"
                    android:onClick="onClickHome"
                    android:src="@drawable/title_home" />

                <ImageView style="@style/TitleBarSeparator" />

                <TextView style="@style/TitleBarText" />

                <ImageButton
                    style="@style/TitleBarAction"
                    android:contentDescription="@string/description_about"
                    android:onClick="onClickAbout"
                    android:src="@drawable/title_about" />

                <ImageButton
                    style="@style/TitleBarAction"
                    android:contentDescription="@string/description_search"
                    android:onClick="onClickSearch"
                    android:src="@drawable/title_search"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Set update interval in minutes :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_border"
                    android:entries="@array/time"
                    android:gravity="center" />

            </LinearLayout>




            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context=".SnapshotApiActivity">


                    <!--Location-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Current location: "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <!--Current latlng-->
                    <TextView
                        android:id="@+id/current_latlng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/current_map"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"/>
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/latlng_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorAccent"
                        tools:ignore="ContentDescription" />

                    <!--Location-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nearby Place: "
                        android:textColor="@color/colorAccent"

                        android:textStyle="bold" />

                    <!--Current latlng-->
                    <LinearLayout
                        android:id="@+id/current_place_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorAccent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Weather: "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <!--Current weather.-->
                    <TextView
                        android:id="@+id/weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorAccent"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User's Activity: "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <!--Check for user's current activity-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <!--Display activity name-->
                        <TextView
                            android:id="@+id/probable_activity_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp" />

                        <!--Display confidence level-->
                        <ProgressBar
                            android:id="@+id/probable_activity_confidence"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:max="100" />
                    </LinearLayout>

                    <!--Display time checked.-->
                    <TextView
                        android:id="@+id/probable_activity_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorAccent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Headphone status: "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <!--Status of the headphone.-->
                    <TextView
                        android:id="@+id/headphone_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/colorAccent"
                        tools:ignore="ContentDescription" />















                </LinearLayout>
            </ScrollView>











            <LinearLayout
                android:id="@+id/ball"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/circle"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Current location"
                            android:textColor="#ffffff"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/location_points"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="23.787 92.42"
                            android:textColor="#f7f6f3"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/location_address"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Place"
                            android:textColor="#f4f7f5"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/spinner_border"
                        android:text="Update" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ballNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake the phone"
                android:textColor="@android:color/white"
                android:textSize="24dp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>