<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nanosoft.bd.saveme.activity.MapDirectionActivity"
    tools:showIn="@layout/app_bar_map_direction">


    <LinearLayout
        android:id="@+id/mapDirectionLo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etOrigin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/spinner_border2"
                android:hint="Origin address"
                android:padding="3dp" />

            <EditText
                android:id="@+id/etDestination"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_border2"
                android:hint="Destination address"
                android:padding="3dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFindPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="GetPath"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000000" />



        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:gravity="center"
            android:src="@drawable/path_icon2" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0 km" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#05349f"

            ></View>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:gravity="center"
            android:src="@drawable/man_walking_icon" />


        <TextView
            android:id="@+id/tvDistancePath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 mins" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#05349f"

            ></View>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:gravity="center"
            android:src="@drawable/car_icon" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 mins" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/mapCustomizationLo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/customerSelectionSp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_border2"
            android:entries="@array/map_customization"></Spinner>

        <Spinner
            android:id="@+id/distanceSelectionSp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_border2"
            android:entries="@array/distance_selection"></Spinner>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/streetViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/streetviewpanorama"
            class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">


        </fragment>

        <LinearLayout
            android:id="@+id/snapshotLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#ae045e"></View>

            <ImageView
                android:id="@+id/snapshot_holder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:background="@drawable/spinner_border2"
                android:contentDescription="@string/snapshot_holder_description" />


            <CheckBox
                android:id="@+id/wait_for_map_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/wait_for_map_load"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onScreenshot"
                    android:text="@string/snapshot_take_button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClearScreenshot"
                    android:text="@string/snapshot_clear_button"
                    android:textAllCaps="false" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="• Long click on your map to see path"
                android:textColor="#ae045e"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/commandTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ae045e"
            android:textSize="16sp"
            android:textStyle="bold"

            />

    </LinearLayout>


</LinearLayout>



