<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_news_feed_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nanosoft.bd.saveme.activity.NewsFeedViewActivity"
    tools:showIn="@layout/app_bar_news_feed_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/paper_background"
        android:gravity="center"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />
    <ImageView
        android:id="@+id/paperIconIv"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:src="@drawable/prothom_alo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />


    </LinearLayout>




    <ListView
        android:id="@+id/rssChannelListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#004a99"
        android:dividerHeight="2px"></ListView>



    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_tech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_sports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_banglanews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>


</LinearLayout>
